NEXT_PUBLIC_SERVER_URL=http://localhost:4000/graphql
NEXT_PUBLIC_GOGGLE_CLIENT_ID=469525292743-sakjbkba8n9b3734av48uohmhebj4kvq.apps.googleusercontent.com
NEXT_PUBLIC_GOGGLE_CLIENT_SECRET=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
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_yT7NLH82D1clPH
NEXT_PUBLIC_RAZORPAY_CALLBACK=http://localhost:4000/api/payments/pg/callback